<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bookstore</title>
</head>

<style>


    img{
        max-width:100% ;
        max-height: 100%;

    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
    }

    p{
        font-weight: 300;
        color: #111;
    }

    header{
        position: fixed;
        top: 0%;
        left: 0%;
        padding: 5px 10px;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
        background-color: rgb(26, 22, 22, 0.9);
    }

    .logo{
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        text-decoration: none;
    }
    .logo span{
        color: #fb911f;
        /*Premiere lettre de couleur*/
    }

    .navbar{
        display: flex;
        position: relative;
    }
    .navbar li{
        list-style: none;
    }
    .navbar a{
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        font-weight: 700;
    }

    header .navbar li a:hover{
        color: #fb911f;
        border-bottom: 2px solid #fb911f;
    }

    .banniere{
        position: relative;
        width: 100%;
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./images/pageheader-banner.jfif);

    }

    .banniere .contenu{
        max-width: 70%;
        text-align: center;
    }
    .banniere .contenu h2{
        color: #fff;
        font-size: 3em;
        text-transform: capitalize;
    }
    .contenu p:nth-child(2){
        color: #ffff;
        font-size: 1.2em;
    }

    section{
        padding: 100px;
    }

    .titre-texte{
        color: #000;
        font-size: 2em;
        font-weight: 300;
        text-transform: capitalize;
    }

    .titre-texte span{
        color: #fb911f;
        font-size: 1.5em;
        font-weight: 700;
    }


    .titre{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu{
        margin-top: -100px;
    }

    .menu .contenu{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .menu .contenu .box{
        width: 350px;
        margin: 20px;
        border: 20px solid #fff;
        border-radius: 16px;
        box-shadow: 20px 15px 35px rgba(0,0,0, 0.8);
    }

    .menu .contenu .box .prev{
        position: absolute;
        width: 3%;
        height: 30px;
        margin-top: 130px;
        z-index: 100;
    }
    .menu .contenu .box .next{
        position: absolute;
        width: 3%;
        height: 30px;
        margin-left: 280px;
        margin-top: 130px;
        z-index: 100;
    }
    .menu .contenu .box .prev img,.menu .contenu .box .next img{
        width: 100%;
        height: 30px;
    }

    .menu .contenu .box .imbox{
        position: relative;
        width: 100%;
        height: 300px;
    }

    .menu .contenu .box .imbox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .menu .contenu .box .text{
        text-align: center;
        font-weight: 300;
        color: #111;
    }

    .menu .contenu .box .text h3{
        font-weight: 400;
    }
</style>


<body>
<header>
    <a href="#" class="logo"><span>B</span>ooks</a>
    <div class="menuToggle" onclick="toggleMenu();"></div>
    <ul class="navbar">
        <li><a href="#banniere" onclick="toggleMenu();">Reception</a></li>
        <li><a href="#menu" onclick="toggleMenu();">Library</a></li>
    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>A life full of reading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</section>

</section>
<section class="menu" id="menu">
    <div class="titre">
        <h2 class="titre-texte"><span>L</span>ibrary</h2>
        <p class="test">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="next"><img src="./images/button/next.png" alt="next" class="nextbutton"></div>
            <div class="prev"><img src="./images/button/prev.png" alt="prev" class="prevbutoton"></div>
            <div class="imbox">
                <img src="./images/books/c1.png" class = "active" id="first">
                <img src="./images/books/c2.png" alt="">
                <img src="./images/books/c3.png" alt="">
                <img src="./images/books/c4.png" alt="">

            </div>

            <div class="text">
                <h3>The Alchemist - Polo Coelho</h3>
                <!-- Faire des liens -->
            </div>
        </div>
        <div class="box">
            <div class="next" ><img src="./images/button/next.png" alt="next" id="next"></div>
            <div class="prev"><img src="./images/button/prev.png" alt="prev" id="prev"></div>
            <div class="imbox">
                <img src="./images/books/c2.png" alt="">
            </div>
            <div class="text">
                <h3>Eragon - Christopher Paolini</h3>
            </div>
        </div>
        <div class="box">
            <div class="next"><img src="./images/button/next.png" alt="next" ></div>
            <div class="prev"><img src="./images/button/prev.png" alt="prev" ></div>
            <div class="imbox">
                <img src="./images/books/c3.png" alt="">
            </div>
            <div class="text">
                <h3>The hunger Games - Suzanne Collins</h3>
            </div>
        </div>
        <div class="box">
            <div class="next"><img src="./images/button/next.png" alt="next" ></div>
            <div class="prev"><img src="./images/button/prev.png" alt="prev" ></div>
            <div class="imbox">
                <img src="./images/books/c4.png" alt="">
            </div>
            <div class="text">
                <h3>A Game Of Thrones - George R.R.Martin</h3>
            </div>
        </div>
    </div>
    </div>
</section>

</body>
</html>